# GMeet

./: .gitignore  Dockerfile  GMeet.csproj  LICENSE.md  Program.cs  README.md  Startup.cs  azure-pipelines.yml  build.ps1  gmeet.nuspec
.github/workflows/: build.yml
Controllers/: HomeController.cs
Helpers/: Base32.cs  GoogleMeetHelper.cs
Models/: GetMeetLinkResponse.cs
Views/Home/: Index.cshtml  SetAuthUser.cshtml
src/: GMeet.csproj  version.json
src/Controllers/: HomeController.cs
src/Helpers/: GoogleMeetHelper.cs  SlackHelper.cs
src/Models/: CalendarEvent.cs  GoogleRefreshResponse.cs
src/Models/Slack/: CommandResponse.cs  UserInfo.cs
src/Views/Home/: Index.cshtml  SetAuthUser.cshtml
