<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>gmeet</PackageId>
    <Version>1.0.0</Version>
    <Authors>Gervasio Marchand Cassataro</Authors>
    <RepositoryUrl>https://github.com/g3rv4/GMeet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jil" Version="2.17.0" />
  </ItemGroup>

</Project>
